spring.datasource.url=jdbc:postgresql://mypostgresql/postgres
spring.dataSource.username=postgres
spring.dataSource.password=password
spring.dataSource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/dockerspringboot
spring.dataSource.jdbcUrl=jdbc:postgresql://mypostgresql/postgres